server {
    listen      80;
    server_name *.localhost;
    return 301 $scheme://localhost$request_uri;
}

server {
    listen      80;
    server_name *.dzej.eu;
    return 301 $scheme://dzej.eu$request_uri;
}

server {
    listen       80;
    server_name  dzej.eu www.dzej.eu localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass  http://api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}